{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:fidelity": "vitest run app/lib/io/fidelity.test.ts",
    "exportSmoke": "tsx scripts/tests/exportSmoke.ts",
    "perf:export": "tsx scripts/tests/perfExport.ts",
    "scenario:export": "tsx scripts/tests/scenarioExport.ts",
    "validate:dependency-contract": "tsx scripts/validate_dependency_contract.ts",
    "validate:deps": "tsx scripts/validate_dependency_parity.ts",
    "smoke:findings": "tsx scripts/smoke_findings.ts",
    "audit:questions": "tsx scripts/audit_questions.ts",
    "verify:question-vofc-coverage": "tsx scripts/verify_question_vofc_coverage.ts",
    "audit:vuln-gaps": "tsx scripts/analyze_question_vulnerability_gaps.ts",
    "audit:vuln-gaps:strict": "tsx scripts/analyze_question_vulnerability_gaps.ts --strict-declared",
    "audit:vuln": "tsx app/lib/report/audit/run_vuln_audit.ts",
    "truth:diff": "tsx scripts/truth_diff.ts",
    "truth:diff:fixture": "pnpm truth:diff -- --json scripts/fixtures/sample_export.json --out scripts/fixtures/out --strict"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@uswds/uswds": "^3",
    "archiver": "^7.0.0",
    "engine": "workspace:*",
    "jszip": "^3.10.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.49.0",
    "recharts": "^2.10.0",
    "schema": "workspace:*",
    "security": "workspace:*",
    "styled-jsx": "^5.1.6",
    "ui": "workspace:*",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/archiver": "^7.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "rimraf": "^5.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
